<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <div class="header">
        <h1 id="container-title">Fake Store</h1>
        <input type="button" id="login" value="LogIn">
        <input type="button" id="signup" value="SignUp">
    </div>
    <div class="container">
        <div class="loader"></div>
        <div class="product">
            <!-- <hr> -->
            <div class="cloth-category">
                <h2 class="category-heading">Men's Clothing</h2>
                <div class="cards" id="men-clothing"></div>
            </div>
            <!-- <hr> -->
            <div class="cloth-category">
                <h2 class="category-heading">Women Clothing</h2>
                <div class="cards" id="women-clothing"></div>
            </div>
            <!-- <hr> -->
            <div class="cloth-category">
                <h2 class="category-heading">Jewelery</h2>
                <div class="cards" id="jewelery"></div>
            </div>
            <!-- <hr> -->
            <div class="cloth-category">
                <h2 class="category-heading">Electronics</h2>
                <div class="cards" id="electronics"></div>
            </div>
        </div>
        <!-- <div id="copyright">Copyright@Hrithik Singh</div> -->
    </div>
    <script src="index.js"></script>
</body>

</html>