<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title>LogIn</title>
</head>

<body>
    <h1 id="container-title">Fake Store</h1>
    <h1 id="login">LogIn</h1>
    <form class="login-container" action="../index.html">
        <input id="login-email" type="email" name="email" placeholder="Email Address" required>
        <input id="login-password" type="password" name="password" placeholder="Enter Password" required>
        <input id="button" type="submit" value="Submit">
        <span>Don't have an account?<a href="../signup/signup.html">Sign Up</a></span>
        <p id="message"></p>
    </form>
    <script src="login.js"></script>
</body>

</html>