<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="signup.css">
    <title>SignUp</title>
</head>

<body>
    <h1 id="container-title">Fake Store</h1>
    <h1 id="signup">SignUp</h1>
    <form class="signup-form">
        <input type="text" name="name" placeholder="Enter your Name" required>
        <input id="email" type="email" name="email" placeholder="Email Address" required>
        <input id="password" type="password" name="password" placeholder="Set Password" required>
        <input id="confirm-password" type="password" name="password" placeholder="Confirm Password" required>
        <input id="button" type="submit" value="Submit">
        <p id="message"></p>
    </form>
    <script src="signup.js"></script>
</body>

</html>