<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="detail.css">
    <title>Product Details</title>
</head>

<body>
    <div class="container">
        <h1 id="container-title">Fake Store</h1>
        <div class="loader"></div>
        <div id="product-details"></div>
    </div>

    <script src="detail.js"></script>

</body>

</html>